# P2P Server

## Instructions
1. Clone this repository to legacy Linux on university desktop.
2. Open a terminal window and navigate to the cloned repository.
3. Execute "python MainFile.py".
4. All required folders have been included locally and the database file is created if not present.
5. Navigate to localhost:10010/ to begin the application

## Supported Nodes
All inter-application features using encryption work with rpor545 and jkin677




